{
  "ApplicationSettings": {
    "ConfigsDirectoryString": "%USERPROFILE%\\\\AppData\\\\Local\\\\Philadelphus\\Configuration",
    "PluginsDirectoriesString": [
      "%USERPROFILE%\\AppData\\Local\\Philadelphus\\Plugins",
      "\\Plugins"
    ]
  },
  "ConnectionStringsCollection": {
    "ConnectionStringContainers": [
      {
        "Uuid": "4c04583e-d57a-40c2-b281-3676af36dc54",
        "ProviderName": "Npgsql.EntityFrameworkCore.PostgreSQL",
        "ConnectionString": ""
      }
    ]
  }

}